# Ngrok authentication token
# Get your token from https://dashboard.ngrok.com/auth
NGROK_AUTH_TOKEN=33hRWJy286ldSvadWtd0FFsFpjv_7zThWP6DGFq2o7XBkQBi5
# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=3169

# Storage settings
STORAGE_DIR=storage